PORT = 4201
DBURL = mongodb://localhost:27017/Teeket
JWT_SECRET = 
SESSION_SECRET = 
HOST_URL = localhost:4201/api/v1
EMAIL = 
EMAIL_PASSWORD = 
OAUTH_PASSWORD = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# cloudinary config
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# payment details
PAYSTACK_PAYMENT_SECRET =
